def print_board(board):
    for row in board:
        print(" ".join("Q" if x else "." for x in row))
    print()

def is_safe(board, row, col):
    for i in range(row):
        if board[i][col] or \
           (col >= row - i and board[i][col - (row - i)]) or \
           (col + row - i < 8 and board[i][col + (row - i)]):
            return False
    return True

def solve(board, row=0):
    if row == 8:
        print_board(board)
        return True
    for col in range(8):
        if is_safe(board, row, col):
            board[row][col] = 1
            if solve(board, row + 1):
                return True
            board[row][col] = 0
    return False

# Create 8x8 board
board = [[0]*8 for _ in range(8)]
solve(board)
